# TestCodeApp

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/Extensions/: Extensions.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentEducation/Interactor/: InteractorFsImp.kt  InteractorFsInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentEducation/Presenter/: ListenerFsInterface.kt  PresenterFsImp.kt  PresenterFsInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentEducation/View/: EducationView.kt  FragmentEducation.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentExperience/Interactor/: InteractorFeImp.kt  InteractorFeInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentExperience/Presenter/: ListenerFeInterface.kt  PresenterFeImp.kt  PresenterFeInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentExperience/View/: AdapterExperience.kt  ExperienceView.kt  FragmentExperience.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentMain/Interactor/: InteractorFmImp.kt  InteractorFmInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentMain/Presenter/: ListenerFmInterface.kt  PresenterFmInterface.kt  PresenterImpFm.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentMain/View/: FragmentMain.kt  MainViewInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentProfile/Interactor/: InteractorFpImp.kt  InteractorFpInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/FragmentProfile/Presenter/: ListenerFpInterface.kt  PresenterFpImp.kt  PresenterFpInterface.kt
MyApplication/app/src/main/java/com/example/myapplication/Network/: RetrofitClient.kt  WScv.java
MyApplication/app/src/main/java/com/example/myapplication/Utils/: Constantes.kt  GeneralInterface.kt  MainClass.kt  ProgresDialogApp.kt  Utils.kt
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/my_layouts/activities/main_activity/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/my_layouts/fragments/fragment_experience/layout/: fragment_experience.xml  item_experience.xml
MyApplication/app/src/main/res/my_layouts/fragments/fragment_perfil/layout/: fragment_profile.xml  frame_info_profile.xml
MyApplication/app/src/main/res/my_layouts/fragments/fragment_school/layout/: fragment_school.xml
MyApplication/app/src/main/res/my_layouts/fragments/main/layout/: main_fragment.xml
MyApplication/app/src/main/res/my_layouts/utils/layout/: dialog_loader.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
