apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true

    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/my_layouts/fragments/fragment_perfil',
                            'src/main/res/my_layouts/fragments/fragment_school',
                            'src/main/res/my_layouts/utils',
                            'src/main/res/my_layouts/fragments/fragment_experience',
                            'src/main/res/my_layouts/fragments/main',
                            'src/main/res/my_layouts/activities/main_activity',
                            'src/main/res/my_layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Loader
    implementation 'com.wang.avi:library:2.1.3'

    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //dependencies { testImplementation "org.mockito:mockito-all:1.10.19"}

    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"


   // testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    dependencies { testImplementation "org.mockito:mockito-all:1.10.19"}
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
